# Database Configuration
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=my_rails_api_development

# Rails Configuration
RAILS_ENV=development
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=your_secret_key_here
